<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/global.css" />
  </head>
  <body>
    <nav class="container">
      <div class="nav__bar">
        <div class="nav__left">
          <a class="nav__logo" href="#"></a>
          <a class="nav__link" href="#">Home</a>
          <a
            class="nav__link"
            href="https://theguidon.com/1112/main/about/"
            target="_blank"
            >About</a
          >
          <div class="nav__dropdown">
            <button class="nav__btn">
              Clusters
              <img src="images/drop-down.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </nav>
    <header class="container">
      <img class="header__bg" src="images/bg0.jpg" alt="" />
      <div class="header__hero">
        <h1>Stand with the Truth.</h1>
        <div class="header__text">
          <p>The GUIDON COA RecWeek 2023: Dreamlane</p>
          <p>August 28 to September 8</p>
        </div>
        <a
          class="header__btn"
          href="https://forms.gle/HQjvPJsTt9iZJBMT6"
          data-disabled="false"
          target="_blank"
        >
          <button>APPLY NOW</button>
        </a>
      </div>
    </header>
    <main class="container">
      <div class="main__container--eicMsg">
        <section class="main__eicMsg">
          <blockquote>
            <p>
              This year, The GUIDON deepens its commitment to verity and justice
              by Standing with the Truth.
            </p>
            <p>
              To Stand with the Truth is also to stand with the people whose
              realities are marked by oppression and injustice.
            </p>
          </blockquote>
          <iframe
            class="main__iframe"
            src="https://drive.google.com/file/d/1eHSQMr1R96SxDHNQO0dutyI-4bq0WldX/preview"
            allow="autoplay"
          >
          </iframe>
        </section>
      </div>
      <section class="main__clusters">
        <section id="Writing Cluster" class="main__cluster">
          <h2>Writing Cluster</h2>
          <section class="main__staffs">
            <section class="main__staff">
              <a href="#">
                <div class="main__staffHeading">
                  <h3 style="color: rgb(28, 68, 128); width: auto">News</h3>
                  <svg
                    class="page_arrow__aT3u3"
                    width="21"
                    height="17"
                    viewBox="0 0 21 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2466 16.7533L20.5723 8.42771L12.2466 0.102128L10.0265 2.3222L14.5621 6.85836L0.24486 6.85806L0.245436 9.99791L14.5618 9.99791L10.0265 14.5332L12.2466 16.7533Z"
                      fill="#1C4480"
                    ></path>
                  </svg>
                </div>
                <p>
                  At the forefront of The GUIDON, News is committed to
                  chronicling all relevant events and developments within the
                  Loyola Schools to consistently keep the Ateneo community up to
                  date. Writing for News entails immediate documentation of—and
                  response to—the Ateneo’s most pressing issues through print
                  and online stories. Serving all sectors of the Ateneo, News
                  staffers are tasked with reporting and unraveling the truth
                  behind campus issues and events. With this, they are expected
                  to think critically and creatively to produce newsworthy
                  stories without sacrificing quality, credibility, and ethics.
                </p>
              </a>
            </section>
            <section class="main__staff">
              <a href="#">
                <div class="main__staffHeading">
                  <h3 style="color: rgb(28, 68, 128); width: auto">Sports</h3>
                  <svg
                    class="page_arrow__aT3u3"
                    width="21"
                    height="17"
                    viewBox="0 0 21 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2466 16.7533L20.5723 8.42771L12.2466 0.102128L10.0265 2.3222L14.5621 6.85836L0.24486 6.85806L0.245436 9.99791L14.5618 9.99791L10.0265 14.5332L12.2466 16.7533Z"
                      fill="#1C4480"
                    ></path>
                  </svg>
                </div>
                <p>
                  The concept of sports transcends numbers and recreation. It is
                  a haven for unscripted storylines, unlocked personalities, and
                  an increased platform for everyone involved in the industry.
                  In its pursuit of the truth, the mission of The GUIDON Sports
                  is to bring all of these mentioned elements into the screens
                  and broadsheets, providing its audience with well-molded
                  stories that are both entertaining and relevant to the Ateneo
                  and Philippine contexts.
                </p>
              </a>
            </section>
            <section class="main__staff">
              <a href="#">
                <div class="main__staffHeading">
                  <h3 style="color: rgb(143, 24, 27); width: auto">Inquiry</h3>
                  <svg
                    class="page_arrow__aT3u3"
                    width="21"
                    height="17"
                    viewBox="0 0 21 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2466 16.7533L20.5723 8.42771L12.2466 0.102128L10.0265 2.3222L14.5621 6.85836L0.24486 6.85806L0.245436 9.99791L14.5618 9.99791L10.0265 14.5332L12.2466 16.7533Z"
                      fill="#8F181B"
                    ></path>
                  </svg>
                </div>
                <p>
                  Dedicated to unmasking covert realities, Inquiry is committed
                  to delivering data-driven and humanized narratives that delve
                  into the prevalent and deep-rooted phenomena within the Ateneo
                  and Katipunan. As The GUIDON’s investigative arm, the staff
                  seeks to explain relatively unknown issues and bring them
                  closer to the Atenean sensibility. With the goal of looking
                  deeper into the truth, Inquiry staffers must be dauntless in
                  writing critical stories that matter to the Ateneo community.
                  They aspire to be effective writers determined to probe
                  relevant issues through in-depth analysis and empathetic
                  storytelling.
                </p>
              </a>
            </section>
            <section class="main__staff">
              <a href="#">
                <div class="main__staffHeading">
                  <h3 style="color: rgb(212, 184, 53); width: auto">
                    Beyond Loyola
                  </h3>
                  <svg
                    class="page_arrow__aT3u3"
                    width="21"
                    height="17"
                    viewBox="0 0 21 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2466 16.7533L20.5723 8.42771L12.2466 0.102128L10.0265 2.3222L14.5621 6.85836L0.24486 6.85806L0.245436 9.99791L14.5618 9.99791L10.0265 14.5332L12.2466 16.7533Z"
                      fill="#D4B835"
                    ></path>
                  </svg>
                </div>
                <p>
                  Through its timely reportage of diverse and underserved
                  realities outside the University, Beyond Loyola situates the
                  Filipino in their local and global contexts through careful
                  analysis of the cultural, political, and economic forces
                  shaping the state of our nation. As such, the staff seeks to
                  maintain constant social awareness and spark relevant
                  discourse in matters relevant to the Filipino and, in
                  particular, the Atenean, as they become individuals for and
                  with others.
                </p>
              </a>
            </section>
            <section class="main__staff">
              <a href="#">
                <div class="main__staffHeading">
                  <h3 style="color: rgb(0, 156, 101); width: auto">Features</h3>
                  <svg
                    class="page_arrow__aT3u3"
                    width="21"
                    height="17"
                    viewBox="0 0 21 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2466 16.7533L20.5723 8.42771L12.2466 0.102128L10.0265 2.3222L14.5621 6.85836L0.24486 6.85806L0.245436 9.99791L14.5618 9.99791L10.0265 14.5332L12.2466 16.7533Z"
                      fill="#009C65"
                    ></path>
                  </svg>
                </div>
                <p>
                  Dedicated to human-centric storytelling, Features delves into
                  phenomena rooted in the underlying nexus of the private and
                  public. The staff probes into personal accounts in its
                  commitment to document existing sociocultural realities and
                  contexts in a manner that is relevant in both concept and
                  effect. As the staff aims to humanize society’s cultural
                  trends, our writers endeavor to creatively present facts
                  through impactful stories grounded in experience. In their
                  pursuit of truth, staffers strive to highlight
                  underrepresented voices and sidelined narratives.
                </p>
              </a>
            </section>
            <section class="main__staff">
              <a href="#">
                <div class="main__staffHeading">
                  <h3 style="color: rgb(94, 97, 186); width: auto">
                    Vantage Magazine
                  </h3>
                  <svg
                    class="page_arrow__aT3u3"
                    width="21"
                    height="17"
                    viewBox="0 0 21 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2466 16.7533L20.5723 8.42771L12.2466 0.102128L10.0265 2.3222L14.5621 6.85836L0.24486 6.85806L0.245436 9.99791L14.5618 9.99791L10.0265 14.5332L12.2466 16.7533Z"
                      fill="#5E61BA"
                    ></path>
                  </svg>
                </div>
                <p>
                  We are The GUIDON’s online magazine: a publication dedicated
                  to campus culture and the people who make it. Vantage Magazine
                  highlights the latest trends in food, film, music, and the
                  arts through relevant and engaging content. Tapping into the
                  endless potential of digital media, we take journalism into
                  the 21st century—away from pretense and towards accessibility.
                  Our vision is to become the leading and go-to source of
                  compelling stories, engaging discussions, and creative
                  expressions on Atenean campus culture and beyond. With a firm
                  grasp of multimedia storytelling and all things Ateneo,
                  Vantage Magazine celebrates creative expression balanced with
                  responsible storytelling.
                </p>
              </a>
            </section>
            <section class="main__staff">
              <a href="#">
                <div class="main__staffHeading">
                  <h3 style="color: rgb(252, 151, 36); width: auto">
                    Broadcast News
                  </h3>
                  <svg
                    class="page_arrow__aT3u3"
                    width="21"
                    height="17"
                    viewBox="0 0 21 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2466 16.7533L20.5723 8.42771L12.2466 0.102128L10.0265 2.3222L14.5621 6.85836L0.24486 6.85806L0.245436 9.99791L14.5618 9.99791L10.0265 14.5332L12.2466 16.7533Z"
                      fill="#FC9724"
                    ></path>
                  </svg>
                </div>
                <p>
                  Through the use of the audio-visual medium, Broadcast News
                  aims to amplify voices and capture human-centric stories
                  highlighting relevant social issues. The staff’s content
                  includes voiceover reports, podcasts, live coverages, and
                  short-form interviews. As the face and voice of The GUIDON’s
                  on-screen appearances, the staff’s nature is highly
                  collaborative with the other staffs within the publication.
                  Our reporters are trained to be conversational storytellers
                  with multimedia literacy through writing scripts, crafting
                  media outputs, interviewing key figures in society, and
                  reporting on breaking news within and beyond the Ateneo.
                </p>
              </a>
            </section>
          </section>
        </section>
        <section id="Organizational Cluster" class="main__cluster"></section>
        <section id="Design Cluster" class="main__cluster"></section>
      </section>
    </main>
  </body>
</html>
